
#REGISTRY_VERSION=2.7.1

NETWORK=webproxy


CONTAINER_REGISTRY_NAME=registry

# Path to store your registry files
REGISTRY_FILES_PATH=./data

# Path to store your auth registry files
REGISTRY_AUTH_PATH=./auth
REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd

# Login Information
AUTH_HTPASSWD_USER=your_email@domain.com
AUTH_HTPASSWD_PASS=Your_password

# Max Log File Size
LOGGING_OPTIONS_MAX_SIZE=200k

# Your registry domain
DOMAIN_REGISTRY=registry.domain.com
PORT_REGISTRY=5000

#Your registry frontend domain
DOMAIN_FRONTEND=frontend.domain.com

# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=your_email@domain.com


